## SERVER
PORT="3000"
HOST="http://127.0.0.1"

#MYSQL
MYSQL_PORT="3306"
MYSQL_HOST="bj3oaiknubnvut899ybn-mysql.services.clever-cloud.com"
MYSQL_USERNAME="uzahb4czaoueg1c1"
MYSQL_PASSWORD="lMD8rc9I6uToAcdxp68l"
MYSQL_DBNAME="bj3oaiknubnvut899ybn"

##JWT
SECRECT="123456"
EXP_IN_REFRESH_TOKEN="1d"

#MAIL SERVICE
MS_USER="taido2452@gmail.com"
MS_PW="nvymknpixtwlbtlu"

#ZALO PAY
ZALO_APPID="554"
ZALO_KEY1="8NdU5pG5R2spGHGhyO99HN1OhD8IQJBn"
ZALO_KEY2="uUfsWgfLkRLzq6W2uNXTCxrfxs51auny"
ZALO_CREATE_URL="https://sandbox.zalopay.com.vn/v001/tpe/createorder"
ZALO_COFIRM_URL="https://sandbox.zalopay.com.vn/v001/tpe/getstatusbyapptransid"
